\documentclass{article}

\newcommand{\surroundArg}[1]{[[#1]]}
\makeatletter
\newcommand{\surround@Arg}[1]{[[#1]]}

\begin{document}
Text1%

Text2

Text3
%
Text4

Text5%
%
Text6

Text7 %
%
Text8

Text9%
 %
Text10

Text 11%
 Text 12%
	Text  13

Text 14 %
 Text 15

Text with \% sign%
and rest of the line.

Text with \% and% non-empty comment with %
followed by another line.

Text16\\%%
Text17

Text1 \surroundArg% comment1
{Foo1}

Text1b \surround@Arg% comment1b
{Foo1b}

Text2 \surroundArg% comment2
Foo2

Text3 \surroundArg % comment3
Foo3

Text4 \surroundArg{Foo} Text5% comment4
Text6

Text7 \surroundArg% comment1
       {Foo7}

Before1\%After1\surroundArg%
{Foo8}

Before2%After2\surroundArg%
{Foo8}

\end{document}
