\documentclass{article}

\begin{document}
before inclusion
\include{included-with-end}
after inclusion

before input
\input{included-with-end.tex}
after input


before input 2
\input{included-with-end.tex}after on same line
after input on next line
\end{document}

