\documentclass{article}

\begin{document}
paragraph 1

paragraph 2% comment A

paragraph 3 %comment B

% comment C
paragraph 4
 % comment D
still paragraph 4
X % comment E
paragraph 4 again
\end{document}
