\documentclass{article}

\begin{document}
beforeinput% start input ./foo.tex
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 % end input ./foo.tex
 afterinput

beforeinput.tex% start input ./foo.tex
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 % end input ./foo.tex
 afterinput.tex

beforeinput no brace% start input ./foo.tex
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 % end input ./foo.tex
 after input.

before inclusion of just-comment% start input ./just-comment.tex
%
 % end input ./just-comment.tex
 after inclusion of just-comment

before inclusion of no-eol% start input ./no-eol.tex
text without EOL % end input ./no-eol.tex
 after inclusion of no-eol.

before inclusion of no-eol% start input ./no-eol.tex
text without EOL % end input ./no-eol.tex
 after inclusion of no-eol (braces).

before
% start input ./no-eol.tex
text without EOL % end input ./no-eol.tex
 after

beforeinclude\clearpage{}% start include ./foo.tex
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 % end include ./foo.tex
\clearpage{}afterinclude

beforeinclude\clearpage{}% start include ./foo.tex
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 % end include ./foo.tex
\clearpage{} afterinclude(space after)

beforeinclude \clearpage{}% start include ./foo.tex
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 % end include ./foo.tex
\clearpage{}afterinclude(space before)

\end{document}
