\documentclass{article}
\usepackage{import}
\usepackage{graphicx}

\begin{document}

Hello World!
from the other side...

i must have tried a million times

\includegraphics[width=.40\textwidth]{adele/cat.jpg}

Dirty Deeds Done Dirt Cheap

\lstinputlisting[caption=thunder]{adele/../acdc/struck.c}
  
\end{document}
