\documentclass{article}

\usepackage[utf8x]{inputenc}

\begin{document}
Text1

Text2

Text3
Text4

Text5Text6

Text71 Text72 Text73 Text74 Text75 Text76 Text77 Text78 Text79 Text70 Text71 Text72 Text73 Text7 Text8

Text9 Text10

Text 111Text 112Text 113Text 114Text 111Text 112Text 113Text 114Text 111Text 112Text 113Text 114 XXX 12Text   13

Text 14 Text 15

Text 14  Text 15
\end{document}
